$ python manage.py shell
Python 3.9.4 (tags/v3.9.4:1f2e308, Apr  6 2021, 13:40:21) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from books_authors_app.models import *
>>> Book.objects.create(title="C Sharp ")                            
<Book: Book object (1)>
>>> Book.objects.create(title="Java")     
<Book: Book object (2)>
>>> Book.objects.create(title="Python") 
<Book: Book object (3)>
>>> Book.objects.create(title="PHP")  
<Book: Book object (4)>
>>> Book.objects.create(title="Ruby") 
<Book: Book object (5)>
>>> Author.objects.create(first_name="Jane",last_name="Austen")
<Author: Author object (1)>
>>> Author.objects.create(first_name="Emily",last_name="Dickinson") 
<Author: Author object (2)>
>>> Author.objects.create(first_name="Foydor",last_name="Dostoevsky") 
<Author: Author object (3)>
>>> Author.objects.create(first_name="William",last_name="Shakespeare")
<Author: Author object (4)>
>>> Author.objects.create(first_name="Lau",last_name="Tzu")
<Author: Author object (5)>
>>> quit()
$ python manage.py shell
Python 3.9.4 (tags/v3.9.4:1f2e308, Apr  6 2021, 13:40:21) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from books_authors_app.models import *
>>> abook=Book.objects.get(id=1)
>>> abook.title="C#"
>>> abook.save()
>>> anauthor=Author.objects.get(id=4)
>>> anauthor.first_name="Bill" 
>>> anauthor.save()
>>> abook.authors.add(Author.objects.get(id=1))
>>> aabook.authors.add(Author.objects.get(id=1))
>>> aaabook=Book.objects.get(id=3)
>>> abook.authors.add(Author.objects.get(id=2)) 
>>> aabook.authors.add(Author.objects.get(id=2)) 
>>> aaabook.authors.add(Author.objects.get(id=2))
>>> aaaabook=Book.objects.get(id=4)
>>> abook.authors.add(Author.objects.get(id=3)) 
>>> aabook.authors.add(Author.objects.get(id=3)) 
>>> aaabook.authors.add(Author.objects.get(id=3)) 
>>> aaaabook.authors.add(Author.objects.get(id=3))
>>> allbooks=Book.objects.all()
>>> for book in allbooks:
...     book.authors.add(Author.objects.get(id=4))
...  
>>> print(aaabook.authors.all())
<QuerySet [<Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>]>
>>> aaabook.authors.remove(Author.objects.get(id=2))
>>> aabook.authors.add(Author.objects.get(id=5))
>>> print(Author.objects.get(id=3).books.all())
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>
>>> print(allbooks.last().authors.all()) 
<QuerySet [<Author: Author object (4)>]>
>>>quit()