<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h3{
            border: 3px solid black;
            width: 250px; 
            text-align: center;
        }
        .container{
            width: 500px;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        h1{
            width: 160px;
        }
    </style>
</head>
<body>
    <h3>The current time and date:</h3>
    <div class="container">
        <h1>{{time}}</h1>
    </div>
</body>
</html>