>>> from dojo_ninjas_app.models import *
>>> Dojo.objects.create(name = "Punch", city ="Fist", state = "1") 
<Dojo: Dojo object (1)>
>>> Dojo.objects.create(name = "Jap", city ="Fist", state = "2") 
<Dojo: Dojo object (2)>
>>> Dojo.objects.create(name = "Upper-Cut", city ="Fist", state = "3") 
<Dojo: Dojo object (3)>
>>> all.delete()
(3, {'dojo_ninjas_app.Dojo': 3})
>>> Dojo.objects.create(name = "Fist", city ="Dammam", state = "0")
<Dojo: Dojo object (4)>
>>> Dojo.objects.create(name = "Sword", city ="Saihat", state = "1") 
<Dojo: Dojo object (5)>
>>> Dojo.objects.create(name = "Rod", city ="Al hasa", state = "2")         
<Dojo: Dojo object (6)>
>>> dojo1 = Dojo.objects.get(id=4)  
>>> dojo2 = Dojo.objects.get(id=5)
>>> dojo3 = Dojo.objects.get(id=6)
>>> Ninja.objects.create(Dojo = dojo1, first_name = "not found", last_name = "don't have") 
<Ninja: Ninja object (1)>
>>> Ninja.objects.create(Dojo = dojo1, first_name = "not found", last_name = "N/A")        
<Ninja: Ninja object (2)>
>>> Ninja.objects.create(Dojo = dojo1, first_name = "not found", last_name = "will have")  
<Ninja: Ninja object (3)>
>>> Ninja.objects.create(Dojo = dojo2, first_name = "nofound", last_name = "will have")   
<Ninja: Ninja object (4)>
>>> Ninja.objects.create(Dojo = dojo2, first_name = "nofound", last_name = "willhave")  
<Ninja: Ninja object (5)>
>>> Ninja.objects.create(Dojo = dojo2, first_name = "nofound", last_name = "have")      
<Ninja: Ninja object (6)>
>>> Ninja.objects.create(Dojo = dojo3, first_name = "found", last_name = "have")   
<Ninja: Ninja object (7)>
>>> Ninja.objects.create(Dojo = dojo3, first_name = "found", last_name = "n/a")  
<Ninja: Ninja object (8)>
>>> Ninja.objects.create(Dojo = dojo3, first_name = "found", last_name = "haven't") 
<Ninja: Ninja object (9)>
>>> ninjas1=Ninja.objects.filter(Dojo=dojo1)
>>> ninjas3=Ninja.objects.filter(Dojo=dojo3)
>>> ninjas_1=Dojo.objects.first()
>>> ninjas_3=Dojo.objects.last()
>>> lastninja = Ninja.objects.last().Dojo
>>> from dojo_ninjas_app.models import * 
>>> Dojo.objects.create(name = "staff", city ="al khobar", state = "3")
<Dojo: Dojo object (7)>
>>> quit()

>>> from dojo_ninjas_app.models import * 
>>> Dojo.objects.create(name = "staff", city ="al khobar", state = "3")
<Dojo: Dojo object (7)>