<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            margin: 0 20%;
            width: 900px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box{
            margin: 5px;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            {% if phrase=="black" %}
                background-color: black;
            {% endif %}
            {% if phrase=="skyblue" %}
                background-color: skyblue;
            {% endif %}
            {% if phrase=="white" %}
                background-color: white;
            {% endif %}
            {% if phrase=="red" %}
                background-color: red;
            {% endif %}
            {% if phrase=="green" %}
                background-color: green;
            {% endif %}
            {% if phrase=="blue" %}
                background-color: blue;
            {% endif %}
            {% if phrase=="yellow" %}
                background-color: yellow;
            {% endif %}
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for x in range(times): %}
        <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>